FORMAT: 1A

# F&O Phoenix API
Universal API for Frank & Oak.

# Group Customers
Customers related resources of the **F&O Phoenix API**

## Customers Collection [/customers]
### List all Customers [GET]
+ Response 200 (application/json)

        [{
          "id": 1, 
          "created_at": "2015-01-07T13:57:00Z", 
          "updated_at": "2015-01-10T09:11:53Z", 
          "id_hash": "32fe!ifew&?", 
          "email": "michael@frankandoak.com", 
          "first_name": "Michael", 
          "last_name": "Eilers Smith", 
          "gender": "male", 
          "birthdate": "03/17/1983", 
          "default_shipping_address_id":325413, 
          "default_billing_address_id": 270186,
          "store_credit": 41.66, 
          "facebook_id": 4324325242, 
          "google_id": 7643322533243, 
          "style":"casual", 
          "shirt_size":"L", 
          "pants_size":"34", 
          "blazer_size":"40R", 
          "shoe_size":"11", 
          "is_first_time_buyer":false,
          "is_hc_member":true
        }, {
          "id": 2, 
          "created_at": "2015-01-07T13:57:00Z", 
          "updated_at": "2015-01-10T09:11:53Z", 
          "id_hash": "r!were43e_)", 
          "email": "sean@frankandoak.com", 
          "first_name": "Sean", 
          "last_name": "Connery", 
          "gender": "male", 
          "birthdate": "03/17/1963", 
          "default_shipping_address_id":325413, 
          "default_billing_address_id": 270186,
          "store_credit": 41.66, 
          "facebook_id": 4324325242, 
          "google_id": 7643322533243, 
          "style":"casual", 
          "shirt_size":"L", 
          "pants_size":"34", 
          "blazer_size":"40R", 
          "shoe_size":"11", 
          "is_first_time_buyer":true,
          "is_hc_member":false
          }]

+ Response 400 (application/json)

+ Response 500 (application/json)


### Create a Customer [POST]

+ Request (application/json)

        {
         "website_id": 1, 
         "email": "michael@frankandoak.com", 
         "first_name": "Michael", 
         "last_name": "Eilers Smith", 
         "gender": "male", 
         "birthdate": "03/17/1983", 
         "facebook_id": 4324325242, 
         "google_id": 7643322533243, 
         "style":"casual", 
         "shirt_size":"L", 
         "pants_size":"34", 
         "blazer_size":"40R", 
         "shoe_size":"11"
        }

+ Response 201 (application/json)

        {
         "id": 1, 
         "website_id": 1, 
         "created_at": "2015-01-07T13:57:00Z", 
         "updated_at": "2015-01-10T09:11:53Z", 
         "id_hash": "32fe!ifew&?", 
         "email": "michael@frankandoak.com", 
         "first_name": "Michael", 
         "last_name": "Eilers Smith", 
         "gender": "male", 
         "birthdate": "03/17/1983", 
         "store_credit": 41.66, 
         "facebook_id": 4324325242, 
         "google_id": 7643322533243, 
         "style":"casual", 
         "shirt_size":"L", 
         "pants_size":"34", 
         "blazer_size":"40R", 
         "shoe_size":"11", 
         "is_first_time_buyer":true,
         "is_hc_member":false
        }
        
+ Response 400 (application/json)

+ Response 500 (application/json)
        
## Customers [/customers/{id}]
A single User object with all its details

+ Parameters
    + id (required, number, `1`) ... Numeric `id` of the User to perform action with. Has example value.

### Retrieve a Customer [GET]

+ Request (application/json)

    + Header

            If-Modified-Since: 2015-01-07T13:57:00Z
            
            

+ Response 200 (application/json)

    + Body

            {
                "id": 1,  
                "website_id": 1, 
                "created_at": "2015-01-07T13:57:00Z", 
                "updated_at": "2015-01-10T09:11:53Z", 
                "id_hash": "32fe!ifew&?", 
                "email": "michael@frankandoak.com", 
                "first_name": "Michael", 
                "last_name": "Eilers Smith", 
                "gender": "male", 
                "birthdate": "03/17/1983", 
                "store_credit": 41.66, 
                "facebook_id": 4324325242, 
                "google_id": 7643322533243, 
                "style":"casual", 
                "shirt_size":"L", 
                "pants_size":"34", 
                "blazer_size":"40R", 
                "shoe_size":"11", 
                "is_first_time_buyer":true,
                "is_hc_member":false
            }

+ Response 304

+ Response 400 (application/json)

+ Response 500 (application/json)

### Update a Customer [PUT]
+ Request (application/json)


        { 
            "website_id": 1, 
            "email": "michael@frankandoak.com", 
            "first_name": "Michael", 
            "last_name": "Eilers Smith", 
            "gender": "male", 
            "birthdate": "03/17/1983", 
            "facebook_id": 4324325242, 
            "google_id": 7643322533243, 
            "style":"casual", 
            "shirt_size":"L", 
            "pants_size":"34", 
            "blazer_size":"40R", 
            "shoe_size":"11"
        }
        
        
+ Response 200 (application/json)

+ Response 400 (application/json)

+ Response 500 (application/json)


<!---
    + Header

            X-My-Header: The Value
-->

    + Body

            {
                "id": 1,  
                "website_id": 1, 
                "created_at": "2015-01-07T13:57:00Z", 
                "updated_at": "2015-01-10T09:11:53Z", 
                "id_hash": "32fe!ifew&?", 
                "email": "michael@frankandoak.com", 
                "first_name": "Michael", 
                "last_name": "Eilers Smith", 
                "gender": "male", 
                "birthdate": "03/17/1983", 
                "store_credit": 41.66, 
                "facebook_id": 4324325242, 
                "google_id": 7643322533243, 
                "style":"casual", 
                "shirt_size":"L", 
                "pants_size":"34", 
                "blazer_size":"40R", 
                "shoe_size":"11", 
                "is_first_time_buyer":true,
                "is_hc_member":false
        }



### Remove a Customer [DELETE]
+ Response 204

+ Response 400 (application/json)

+ Response 500 (application/json)
